{
  "name": "vite-sharex",
  "version": "0.0.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "docker:build": "docker build --no-cache --pull --rm -t ghcr.io/busheezy/sharex-paste-front:latest .",
    "docker:push": "docker push ghcr.io/busheezy/sharex-paste-front:latest",
    "lint": "oxlint --deny-warnings",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "typecheck": "tsc --noEmit",
    "check": "pnpm lint && pnpm format:check && pnpm typecheck"
  },
  "dependencies": {
    "diff": "^8.0.2",
    "shiki": "^4.4.3"
  },
  "devDependencies": {
    "oxfmt": "0.66.0",
    "oxlint": "1.81.0",
    "typescript": "~7.0.2",
    "vite": "^8.2.2"
  },
  "engines": {
    "node": ">=24.19.0 <25"
  },
  "packageManager": "pnpm@12.3.4"
}
